* {
	FontSize: 12;
	Color: #ffffffff;
}

Label#title {
	FontSize: 36;
	FontName: data/gui/orbitron_bold.ttf;
}

Window {
	BackgroundColor: #2e4872ee;
	BorderColor: #000000ff;
	TitleBackgroundColor: #58729cff;
}

Window#menu * {
	FontSize: 14;
	/*FontName: data/gui/orbitron_bold.ttf;*/
}

Window#menu Button {
	BorderWidth: 2;
}

Button {
	BackgroundColor: #48628cff;
	BorderColor: #48628cff;
	Padding: 10;
}

Button:Prelight {
	BackgroundColor: #58729cff;
}

Button:Active {
	Color: #ffffffff;
}

Entry {
	BackgroundColor: #18325cff;
	BorderColor: #000000ff;
}

Scale {
	TroughColor: #18325cff;
	SliderColor: #48628cff;
	SliderBorderColor: #48628cff;
}

Scale:Prelight {
	SliderColor: #58729cff;
	SliderBorderColor: #58729cff;
}

CheckButton {
	BackgroundColor: #18325cff;
	CheckColor: #ffffffff;
}

CheckButton:Prelight {
	BackgroundColor: #28426cff;
}

CheckButton:Active {
	BackgroundColor: #48628cff;
}

Label.important {
	Color:#ff0000ff;
}
