<rml>
	<head>
		<link type="text/rcss" href="basic.rcss"/>
		<link type="text/rcss" href="forms.rcss"/>
		<style>
			body {
				font-family:MenuFont;
				font-size:14;
				color:#000;
			}

			.window {
				left:0px;
				top:0px;
				width:700px;
				height:500px;
			}

			input.text {
				width:89%;
			}

			button {
				width:10%;
			}

			tabset {
				height:470px;
				display:block;
				margin-bottom:5px;
			}

			tabs {
				display:block;
				width:200px;
				float:left;
				overflow-y:scroll;
				min-height:100%;
				max-height:100%;
			}

			tabset tab {
				text-align:left;
				padding-left:30px;
			}

			panels {
				display:block;
				margin-left:210px;
				min-height:100%;
				max-height:100%;
			}

			panel {
				height:100%;
				overflow-y:scroll;
			}

			line {
				display:block;
			}
		</style>
	</head>
	<body>
		<div class="window" style="width:600px;" id="chat_window">
			<handle move_target="chat_window"><title>Chat</title></handle>
			<tabset id="tabset">
			</tabset>
			<input type="text" id="message"/>
			<button id="send">Send</button><br/>
		</div>
	</body>
</rml>
