<rml>
	<head>
		<link type="text/rcss" href="basic.rcss"/>
		<link type="text/rcss" href="forms.rcss"/>
		<style>
			body {
				width:100%;
				font-family:MenuFont;
			}

			#toolbar {
				position:absolute;
				left:0;
				top:0;
				background:#00000044;
				width:100%;
				text-align:center;
				padding:10px 0;
			}

			action {
				display:inline;
				font-size:24;
				width:auto;
			}

			key {
				display:inline;
				width:auto;
				color:#000;
				padding:0 5px;
				background:#ffffffcc;
			}

			label {
				display:inline;
				width:auto;
				margin:0 20px 0 5px;
			}
		</style>
	</head>
	<body>
		<div id="toolbar">
			<action><key>I</key><label>nventory</label></action>
			<action><key>J</key><label>ournal</label></action>
			<action><key>C</key><label>haracter</label></action>
		</div>
	</body>
</rml>
