Window {
	Gap: 5;
	BackgroundColor: #00000066;
	TitleBackgroundColor: #33333399;
	BorderColor: #00000099;
	ShadowAlpha: 50;
}

ScrolledWindow {
	BorderColor: #00000000;
}

Notebook {
	BackgroundColor: #00000044;
	BackgroundColorDark: #00000000;
	BackgroundColorLight: #ffffff44;
	BorderColor: #00000044;
}

Entry {
	BackgroundColor: #00000044;
	BorderColor: #00000000;
}

Button {
	BorderColor:#00000000;
	BackgroundColor: #00000044;
	Padding: 8;
}

Button:PRELIGHT {
	BackgroundColor: #ffffff22;
}

Button.small {
	Padding: 2;
}
