<rml>
	<head>
		<link type="text/rcss" href="basic.rcss"/>
		<link type="text/rcss" href="forms.rcss"/>
		<style>
			body {
				font-family:MenuFont;
				font-size:14;
				color:#000;
			}

			tabset {
				height:100%;
				display:block;
			}

			tabs {
				display:block;
				width:200px;
				float:left;
				overflow-y:scroll;
				min-height:100%;
				max-height:100%;
			}

			tabset tab {
				text-align:left;
				padding-left:30px;
			}

			panels {
				display:block;
				margin-left:210px;
				min-height:100%;
				max-height:100%;
			}

			panel {
				height:100%;
				overflow-y:scroll;
			}

			line {
				display:block;
			}
		</style>
	</head>
	<body>

		<div class="window" style="width: 500px; height:200px; margin:0;" id="window">
			<handle move_target="#document"><title>Journal</title></handle>
			<tabset id="tabset">
			</tabset>
		</div>
	</body>
</rml>
