<rml>
	<head>
		<link type="text/rcss" href="basic.rcss"/>
		<link type="text/rcss" href="menu.rcss"/>
		<link type="text/rcss" href="forms.rcss"/>
	</head>
	<body id="foo_body">
		<div id="main_menu" class="window" style="width: 400px;">
			<h1><img src="banner.png"/></h1>
			<p class="subtitle">Version <span id="version">X.Y.Z-R</span></p>

			<div style="display: block; padding: 20px 0;">
				<button id="quickstart">Play</button>
				<button id="options">Options</button>
				<button id="quit">Quit</button>
			</div>

			<p>This version of FlexWorld is for internal use only. Do not distribute!</p>
			<p>(c) Stefan Schindler, 2012</p>
			<p>http://flexworld-game.com/</p>
		</div>
	</body>
</rml>
