* {
	FontSize: 12;
	Color: #ffffffff;
}

Label#title {
	FontSize: 36;
	FontName: local/gui/orbitron_bold.ttf;
}

Window {
	BackgroundColor: #2e4872ee;
	BorderColor: #000000ff;
	TitleBackgroundColor: #58729cff;
}

Window#menu * {
	FontSize: 14;
	/*FontName: local/gui/orbitron_bold.ttf;*/
}

Button {
	BackgroundColor: #48628cff;
	BorderColor: #48628cff;
	Padding: 7;
}

Window#menu Button {
	BorderWidth: 2;
	Padding: 10;
}

Button:PRELIGHT {
	BackgroundColor: #58729cff;
}

Button:ACTIVE {
	Color: #ffffffff;
}

Entry {
	BackgroundColor: #18325cff;
	BorderColor: #000000ff;
}

Scale {
	TroughColor: #18325cff;
	SliderColor: #48628cff;
	SliderBorderColor: #48628cff;
}

Scale:PRELIGHT {
	SliderColor: #58729cff;
	SliderBorderColor: #58729cff;
}

CheckButton {
	BackgroundColor: #18325cff;
	CheckColor: #ffffffff;
}

CheckButton:PRELIGHT {
	BackgroundColor: #28426cff;
}

CheckButton:ACTIVE {
	BackgroundColor: #48628cff;
}

Label.important {
	Color:#ff0000ff;
}

Frame {
	BorderColor: #48628cff;
}

Separator {
	Color: #48628cff;
}

Notebook {
	BackgroundColor: #2e4872ff;
	BackgroundColorPrelight: #2e4872ff;
	BackgroundColorDark: #1e3862ff;
	BorderColor: #2e4872ff;
	Padding: 10;
}

ComboBox {
	BackgroundColor: #48628cff;
	BorderColor: #48628cff;
	Padding: 10;
	HighlightedColor: #58729cff;
}

ComboBox:PRELIGHT {
	BackgroundColor: #58729cff;
}

ComboBox:ACTIVE {
	Color: #ffffffff;
}
