* {
	BackgroundColor: #ffffff00;
	BorderColor: #ffffff00;
	Color: #ffffffff;
}

Window {
	ShadowDistance: 9999999999;
	BorderColor: #ffffff00;
	TitleBackgroundColor: #ffffff00;
	BackgroundColor: #00000055;
	Gap: 15;
}

Frame {
	BorderColor: #ffffff55;
}

Button {
	BackgroundColor: #ffffff22;
	BorderColor: #ffffff00;
	Padding: 8;
	FontName: local/gui/orbitron_bold.ttf;
	FontSize: 18;
}

Button:PRELIGHT {
	BackgroundColor: #ffffff55;
}

Window#menu Label {
	FontSize: 9;
	Color: #ffffffaa;
}

Label#title {
	FontName: local/gui/orbitron_bold.ttf;
	FontSize: 30;
	Color:#ffffffff;
}

Notebook {
	BackgroundColor: #ffffff00;
	BackgroundColorPrelight: #ffffff55;
	BackgroundColorPrelightDark: #ffffff22;
	BorderColor: #ffffff00;
}

Entry {
	BorderColor: #ffffff00;
	BackgroundColor: #ffffff22;
}

Entry:PRELIGHT,
Entry:ACTIVE {
	BackgroundColor: #ffffff55;
}

CheckButton {
	BackgroundColor: #ffffff22;
	BorderColor: #ffffff00;
	CheckColor:#ffffffff;
}

CheckButton:PRELIGHT {
	BackgroundColor: #ffffff55;
}

Scale {
	TroughColor: #ffffff22;
	SliderColor: #ffffffff;
	SliderBorderColor: #ffffff00;
}

ComboBox {
	BackgroundColor: #ffffff22;
	BorderColor: #ffffff00;
	HighlightedColor: #ffffff55;
	Padding: 10;
}

ComboBox:PRELIGHT {
	BackgroundColor: #ffffff55;
}

/** {
	FontSize: 12;
	Color: #ffffffff;
}

Label#title {
	FontSize: 36;
	FontName: local/gui/orbitron_bold.ttf;
}

Window {
	BackgroundColor:#ffffff00;
	BorderColor: #ffffff00;
	ShadowDistance: 9999999999;
	TitleBackgroundColor: #ffffff00;
}

Window#menu {
}

Window#menu * {
	FontSize: 12;
	FontName: local/gui/orbitron_bold.ttf;
}

Button {
	BackgroundColor: #48628cff;
	BorderColor: #48628cff;
	Padding: 7;
}

Window#menu Button {
	BorderWidth: 1;
	Padding: 10;
}

Button:PRELIGHT {
	BackgroundColor: #58729cff;
}

Button:ACTIVE {
	Color: #ffffffff;
}

Entry {
	BackgroundColor: #18325cff;
	BorderColor: #18325cff;
}

Scale {
	TroughColor: #18325cff;
	SliderColor: #48628cff;
	SliderBorderColor: #48628cff;
}

Scale:PRELIGHT {
	SliderColor: #58729cff;
	SliderBorderColor: #58729cff;
}

CheckButton {
	BackgroundColor: #18325cff;
	CheckColor: #ffffffff;
}

CheckButton:PRELIGHT {
	BackgroundColor: #28426cff;
}

CheckButton:ACTIVE {
	BackgroundColor: #48628cff;
}

Label.important {
	Color:#ff0000ff;
}

Frame {
	BorderColor: #48628cff;
}

Separator {
	Color: #48628cff;
}

Notebook {
	BackgroundColor: #2e4872ff;
	BackgroundColorPrelight: #2e4872ff;
	BackgroundColorDark: #1e3862ff;
	BorderColor: #2e4872ff;
	Padding: 10;
}

ComboBox {
	BackgroundColor: #48628cff;
	BorderColor: #48628cff;
	Padding: 10;
	HighlightedColor: #58729cff;
}

ComboBox:PRELIGHT {
	BackgroundColor: #58729cff;
}

ComboBox:ACTIVE {
	Color: #ffffffff;
}*/
