body {
	font-family: MenuFont;
	font-size: 16;
	color: #000;
}

tabset {
	display:block;
	margin-top:20px;
}

tab {
	width: 70px;
	margin-bottom: 20px;
}

label {
	display:inline-block;
	vertical-align:top;
	width:100px;
	text-align:right;
	margin-right:10px;
}

input {
	width:250px;
}

label, input {
	margin-bottom:0.5em;
}

#bindings {
	display:block;
	overflow:scroll;
	height:200px;
	padding:10px;
	background:#00000011;
}

#bindings action {
	display:inline-block;
	width:150px;
}

#bindings button {
	width:200px;
	position:relative;
	top:5px;
	height:25px;
	line-height:21px;
}

input.range, select {
	width:250px;
}
