<rml>
	<head>
		<link type="text/rcss" href="basic.rcss"/>
		<link type="text/rcss" href="options.rcss"/>
		<link type="text/rcss" href="forms.rcss"/>

		<style>
		</style>
	</head>
	<body>
		<div class="window" style="width: 400px;" id="window">
			<title><handle move_target="#document">Options</handle></title>
			<tabset>
				<tab style="margin-left:50px;">Account</tab>
				<panel>
					<label>Username:</label><input name="username" id="username" type="text" size="30"/><br/>
					<label>Serial:</label><input name="serial" id="serial" type="text" size="30"/>

					<p style="margin-top:15px;">You received your personal serial number when you purchased the game. If you lost it visit flexworld-game.com, log into your account and check your purchased products.</p>
					<p>The username is used when you connect to any multiplayer server. The serial is only used when you connect to servers running in official mode.</p>
				</panel>

				<tab>Controls</tab>
				<panel>
					<h2 style="margin-top:0;">Mouse</h2>
					<label style="vertical-align:middle;">Invert Y</label><input type="checkbox" id="invert_mouse"/><br/>
					<label>Sensitivity</label><input type="range" id="sensitivity" min="1" max="50" step="1" value="1"/> <span id="sensitivity_number" style="margin-left:5px;">3.4</span>

					<h2>Bindings</h2>
					<div id="bindings">
					</div>
				</panel>

				<tab>Video</tab>
				<panel>
					<h2 style="margin-top:0;">Performance &amp; View</h2>
					<label style="vertical-align:middle;">Vertical sync</label><input type="checkbox" id="vsync"/><br/>
					<label>FPS limit</label><input type="range" id="fps" min="20" max="500" step="1" value="200"/><span id="fps_number" style="margin-left:5px;">200</span>
					<label>Field of view</label><input type="range" id="fov" min="1" max="140" step="5" value="70"/> <span id="fov_number" style="margin-left:5px;">70</span>

					<h2>Display</h2>

					<label style="vertical-align:middle;">Fullscreen</label><input type="checkbox" id="fullscreen"/><br/>
					<label>Resolution</label><select id="resolution">
						<option value="whatever" selected="selected">1920 x 1080</option>
						<option value="whatever">1024 x 768</option>
						<option value="whatever">1920 x 1080</option>
						<option value="whatever">1024 x 768</option>
						<option value="whatever">1920 x 1080</option>
						<option value="whatever">1024 x 768</option>
						<option value="whatever">1920 x 1080</option>
						<option value="whatever">1024 x 768</option>
						<option value="whatever">1920 x 1080</option>
						<option value="whatever">1024 x 768</option>
						<option value="whatever">1920 x 1080</option>
						<option value="whatever">1024 x 768</option>
					</select>

					<h2>Advanced</h2>

					<label>Anti-aliasing</label><select id="aa" style="width:5em;">
						<option value="whatever" selected="selected">1x</option>
						<option value="whatever">2x</option>
						<option value="whatever">4x</option>
						<option value="whatever">8x</option>
						<option value="whatever">16x</option>
					</select><br/>

					<label>Anisotropic filter</label><select id="af" style="width:5em;">
						<option value="whatever" selected="selected">1x</option>
						<option value="whatever">2x</option>
						<option value="whatever">4x</option>
						<option value="whatever">8x</option>
						<option value="whatever">16x</option>
					</select>
				</panel>

				<tab>Audio</tab>
				<panel>
					Audio...
				</panel>
			</tabset>

			<div style="display:block; padding-top:20px;">
				<button style="width:130px; float:right;">Save &amp; close</button>
				<button style="width:130px; float:right;" id="close">Cancel</button>
			</div>
		</div>
	</body>
</rml>
